{
  "name": "Mail Sweeper",
  "short_name": "Sweeper",
  "description": "Guided cleanup for overflowing inboxes: stop, sweep, sort, shield.",
  "start_url": "cleanup.html",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#ff3b30",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%23ff3b30'/%3E%3Ctext x='50' y='68' font-size='52' text-anchor='middle'%3E%F0%9F%A7%B9%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
