{
  "name": "AB Workspace",
  "short_name": "Workspace",
  "description": "Personal + business hub: Mail, Calendar, Reminders, Notes, Contacts.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%230071e3'/%3E%3Ctext x='50' y='64' font-size='40' font-family='sans-serif' font-weight='700' fill='white' text-anchor='middle'%3EAB%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
